{
  "name": "design.gitlab.com",
  "version": "1.0.0",
  "description": "Resources, components, and design guidelines behind GitLab",
  "author": "GitLab",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com.git"
  },
  "bugs": {
    "url": "https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/-/issues"
  },
  "scripts": {
    "start": "HOST=0.0.0.0 PORT=${PORT:=2018} nuxt",
    "buildsingle": "nuxt build",
    "build": "bash ./scripts/build.sh",
    "eslint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "eslint:fix": "yarn run eslint --fix",
    "prettier": "prettier --list-different --ignore-path .gitignore '**/*.{js,vue}'",
    "prettier-all-save": "yarn run prettier --write",
    "markdown-lint": "bash ./scripts/markdown_lint.sh",
    "test": "bash ./scripts/test.sh",
    "test:unit": "jest",
    "lint:fix": "yarn run eslint:fix && yarn run prettier-all-save",
    "prepare": "if [[ ! \"$CI\" = \"true\" ]]; then yarn lefthook install; fi"
  },
  "engines": {
    "yarn": "^1.10.0"
  },
  "dependencies": {
    "@gitlab/nuxt-edit-this-page": "1.0.0",
    "@gitlab/svgs": "2.11.0",
    "@gitlab/ui": "39.3.2",
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/lunr-module": "^0.3.2",
    "@nuxtjs/sentry": "^4.3.5",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-beta",
    "iframe-resizer": "^4.3.2",
    "nuxt": "2.15.8",
    "pikaday": "1.8.0",
    "vue-gtag": "^1.16.1"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@babel/core": "7.17.9",
    "@babel/preset-env": "7.16.11",
    "@gitlab/eslint-plugin": "12.2.0",
    "@vue/test-utils": "1.3.0",
    "babel-core": "^7.0.0-bridge.0",
    "eslint": "7.32.0",
    "jest": "27.5.1",
    "jest-serializer-vue": "^2.0.2",
    "prettier": "2.6.2",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "2.6.12"
  },
  "resolutions": {
    "chokidar": "3.5.3",
    "vue": "2.6.12"
  },
  "release": {
    "branches": [
      "main"
    ],
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/gitlab"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/gitlab"
    ],
    "success": false,
    "fail": false
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|svg|css)$": "<rootDir>/tests/__mocks__/file_mock.js"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      ".*\\.(js)$": "babel-jest"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/test_setup.js"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!(@gitlab/ui|bootstrap-vue))"
    ],
    "testEnvironment": "jsdom"
  }
}
